[gd_scene load_steps=6 format=3 uid="uid://gqmhjk6sneh0"]

[ext_resource type="Texture2D" uid="uid://dx0jr185kabso" path="res://icon.svg" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://dybfqr0devca8" path="res://scenes/main_camera.tscn" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://bnq6uy4vulgey" path="res://scenes/ground.tscn" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://cism5ivh6jv6b" path="res://scenes/build-placement.tscn" id="3_pu3yx"]

[sub_resource type="GDScript" id="GDScript_pu3yx"]

[node name="main_scene" type="Node2D"]
script = SubResource("GDScript_pu3yx")

[node name="testicon" type="Sprite2D" parent="."]
position = Vector2(-3, -2)
texture = ExtResource("1_w2twt")

[node name="MainCamera" parent="." instance=ExtResource("2_pw63i")]

[node name="placement_grid" parent="." instance=ExtResource("3_pu3yx")]

[node name="wolrd_grid" parent="." instance=ExtResource("3_7ykc4")]
unique_name_in_owner = true
