; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PolarExtreme"
run/main_scene="uid://cbw8pm71h04je"
config/features=PackedStringArray("4.4")

[autoload]

GameController="*res://scripts/autoloads/GameController.gd"
Enums="*res://scripts/autoloads/Enums.gd"
SettingsValue="*res://scripts/autoloads/settingsValue.gd"
UiController="*res://scripts/autoloads/UIController.gd"

[display]

mouse_cursor/custom_image="uid://d1bib7ohyur5k"
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/size/borderless=true
mouse_cursor/custom_image="uid://d1bib7ohyur5k"

[filesystem]

imported_resources_path=".godot/imported"

[rendering]

textures/canvas_textures/default_texture_filter=0
