; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="T3-25-SCI25-A"
run/main_scene="uid://gqmhjk6sneh0"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

TimeManager="*res://scripts/autoloads/time_manager.gd"
BuildingsInfo="*res://scripts/autoloads/buildings_info.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
