[gd_scene load_steps=5 format=3 uid="uid://8wskbvlktw4d"]

[ext_resource type="PackedScene" path="res://scenes/buildings/BuildingUtility.tscn" id="1_x7ujq"]
[ext_resource type="Texture2D" uid="uid://caq2dj4hxn4u8" path="res://assets/buildings/life/canteen.png" id="2_xy5ji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjlrj"]
size = Vector2(95, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3c8v"]

[node name="DiningRoom" instance=ExtResource("1_x7ujq")]
building_name = "Cantine"
building_description = "La cantine est le lieu où le personnel se retrouve pour les repas. Les menus sont riches en énergie afin de répondre aux besoins physiques élevés liés au froid. C’est aussi un espace social important qui favorise la cohésion du groupe."
building_genre = 1
building_type = 7
pollution_per_second = 1.0
price = 1100
wellness_value = 4.0

[node name="Door" parent="." index="0"]
position = Vector2(0, 47)

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(1, 1)
texture = ExtResource("2_xy5ji")

[node name="BuildingZone" parent="." index="3"]
shape = SubResource("RectangleShape2D_hjlrj")

[node name="DoorCollision" parent="." index="4"]
position = Vector2(0, 47)
shape = SubResource("RectangleShape2D_w3c8v")
