[gd_scene load_steps=5 format=3 uid="uid://c8fxodu5ccwv8"]

[ext_resource type="PackedScene" uid="uid://b6y08a0igq27q" path="res://scenes/buildings/BuildingUtility.tscn" id="1_3q2pg"]
[ext_resource type="Texture2D" uid="uid://d2lrnyq4trnr7" path="res://assets/buildings/life/sport.png" id="2_2a82l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4fxu"]
size = Vector2(159, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1aig"]

[node name="Gym" instance=ExtResource("1_3q2pg")]
building_name = "Salle de sport"
building_description = "Équipée de vélos, tapis de course et poids. Indispensable pour lutter contre l'atrophie musculaire et la baisse de moral induites par le confinement et le froid"
building_genre = 1
building_type = 11
price = 4500
wellness_value = 10.0

[node name="Door" parent="." index="0"]
position = Vector2(0, 48)

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(1, 1)
texture = ExtResource("2_2a82l")

[node name="BuildingZone" parent="." index="3"]
shape = SubResource("RectangleShape2D_o4fxu")

[node name="DoorCollision" parent="." index="4"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_p1aig")
