[gd_scene load_steps=5 format=3 uid="uid://cf2q1o3ffr4jb"]

[ext_resource type="PackedScene" uid="uid://b775j25eugfm1" path="res://scenes/buildings/BuildingScience.tscn" id="1_aj2hn"]
[ext_resource type="Texture2D" uid="uid://bhh8vjv5ogdct" path="res://assets/buildings/labo/ice_mine.png" id="2_aj2hn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj2hn"]
size = Vector2(95, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ddi8"]

[node name="IceMine" instance=ExtResource("1_aj2hn")]
texture_filter = 1
science_per_second = 1.0
nb_scientists_slots = 5
building_name = "Mine de glace"
building_description = "La mine de glace permet d’extraire des blocs et des échantillons de glace très ancienne. Cette glace peut avoir plusieurs milliers d’années et contient des informations précieuses sur l’histoire du climat. L’environnement souterrain protège aussi les échantillons de la contamination extérieure."
pollution_per_second = 1.0
price = 250

[node name="Door" parent="." index="0"]
position = Vector2(0, 48)

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(1, 1)
texture = ExtResource("2_aj2hn")

[node name="BuildingZone" parent="." index="3"]
shape = SubResource("RectangleShape2D_aj2hn")

[node name="DoorCollision" parent="." index="4"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_1ddi8")
