[gd_scene load_steps=4 format=3 uid="uid://cf2q1o3ffr4jb"]

[ext_resource type="PackedScene" uid="uid://b775j25eugfm1" path="res://scenes/buildings/abstracts/BuildingScience.tscn" id="1_aj2hn"]
[ext_resource type="Texture2D" uid="uid://bffnc8j0h2vli" path="res://assets/building/Laboratory.png" id="2_1ddi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qc31"]
size = Vector2(155, 155)

[node name="IceMine" node_paths=PackedStringArray("projets_list") instance=ExtResource("1_aj2hn")]
producing = null
science_per_second = 1.0
max_science_per_second = 2
nb_scientists = null
nb_scientists_max = null
nb_scientists_max_max = null
projets_list = []
id = null
building_name = "Mice de Glace"
building_description = "Une mine de glace permet de récupérer des glaçons de très grandes profondeurs, ce qui permet littérallement de voir dans le passé, par exemple en analysant les bulles de glaces capturées par la glace il y a 400 000 ans."
building_genre = null

[node name="Door" parent="." index="0"]
position = Vector2(20, 0)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1, 1)
texture = ExtResource("2_1ddi8")

[node name="BuildingZone" parent="." index="3"]
shape = SubResource("RectangleShape2D_2qc31")
