[gd_scene load_steps=5 format=3 uid="uid://c41cttyipdd8w"]

[ext_resource type="PackedScene" uid="uid://b775j25eugfm1" path="res://scenes/buildings/BuildingScience.tscn" id="1_vngcl"]
[ext_resource type="Texture2D" uid="uid://fiydufpb2qx8" path="res://assets/buildings/labo/atmospheric.png" id="2_vngcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4ods"]
size = Vector2(223, 223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vngcl"]

[node name="Atmospheric" instance=ExtResource("1_vngcl")]
building_name = "Laboratoire de physique de l'atmosphère"
building_description = "Couronné d'instruments de mesure et d'antennes. Il étudie la composition de l'air, le trou dans la couche d'ozone et les rayonnements cosmiques dans l'un des airs les plus purs de la planète."
building_type = 1

[node name="Door" parent="." index="0"]
position = Vector2(0, 112)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1, 1)
texture = ExtResource("2_vngcl")

[node name="BuildingZone" parent="." index="2"]
shape = SubResource("RectangleShape2D_e4ods")

[node name="DoorCollision" parent="." index="3"]
position = Vector2(0, 112)
shape = SubResource("RectangleShape2D_vngcl")
