[gd_scene load_steps=5 format=3 uid="uid://7ghed8llht3y"]

[ext_resource type="PackedScene" uid="uid://b775j25eugfm1" path="res://scenes/buildings/BuildingScience.tscn" id="1_h1gip"]
[ext_resource type="Texture2D" uid="uid://dj8e7uocidiy2" path="res://assets/buildings/labo/biology.png" id="2_f06i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb4v8"]
size = Vector2(159, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvrhd"]

[node name="HumanBiology" instance=ExtResource("1_h1gip")]
science_per_second = 8.0
nb_scientists_slots = 3
building_name = "Laboratoire de biologie humaine"
building_description = "Équipé de matériel médical et physiologique de pointe. Il est dédié à l'étude de l'adaptation du corps humain à l'isolement, au froid extrême et aux cycles de lumière polaires."
pollution_per_second = 2.0
price = 2880

[node name="Door" parent="." index="0"]
position = Vector2(0, 80)

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(1, 1)
texture = ExtResource("2_f06i3")

[node name="BuildingZone" parent="." index="3"]
shape = SubResource("RectangleShape2D_hb4v8")

[node name="DoorCollision" parent="." index="4"]
position = Vector2(0, 80)
shape = SubResource("RectangleShape2D_qvrhd")
