[gd_scene load_steps=5 format=3 uid="uid://bd4f8pb2yquvu"]

[ext_resource type="PackedScene" uid="uid://b6y08a0igq27q" path="res://scenes/buildings/BuildingUtility.tscn" id="1_1hgbn"]
[ext_resource type="Texture2D" uid="uid://bw217340l6dhi" path="res://assets/buildings/life/restroom.png" id="2_ycalw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4ef3"]
size = Vector2(95, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lro8x"]

[node name="RestRoom" instance=ExtResource("1_1hgbn")]
building_name = "Salle de repos"
building_description = "Cette sale est essentielle pour le bien être des scientifiques,on peut y retrouver une bibiliothéque,une Tv ,des handSpinners ,un billard, un babyfoot,une prostituéeun bar a salade polonaise,un bon pc pour jouer a cyberpunk 2077.Sert de lieu de rassemblement pour les membres de l'équipe, notamment lors des briefings hebdomadaires"
building_genre = 1
building_type = 10
price = 555
wellness_value = 2.5

[node name="Door" parent="." index="0"]
position = Vector2(0, 48)

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(1, 1)
texture = ExtResource("2_ycalw")

[node name="BuildingZone" parent="." index="3"]
shape = SubResource("RectangleShape2D_y4ef3")

[node name="DoorCollision" parent="." index="4"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_lro8x")
