[gd_scene load_steps=5 format=3 uid="uid://beyu84kk13che"]

[ext_resource type="PackedScene" uid="uid://b6y08a0igq27q" path="res://scenes/buildings/BuildingUtility.tscn" id="1_q6c0r"]
[ext_resource type="Texture2D" uid="uid://bq5rsxvksmayq" path="res://assets/buildings/life/showers.png" id="2_mwrhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4l4j"]
size = Vector2(95, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1c167"]

[node name="Showers" instance=ExtResource("1_q6c0r")]
building_name = "Douches"
building_description = "Espace limité où l'eau est un luxe comptabilisé. Les sessions sont courtes et régulées, faisant de ce moment une routine précieuse.Contraintes polaires : Production d'eau chaude extrêmement coûteuse en énergie. La faible humidité de l'air assèche la peau."

[node name="Door" parent="." index="0"]
position = Vector2(0, 80)

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(1, 1)
texture = ExtResource("2_mwrhu")

[node name="BuildingZone" parent="." index="3"]
shape = SubResource("RectangleShape2D_m4l4j")

[node name="DoorCollision" parent="." index="4"]
position = Vector2(0, 80)
shape = SubResource("RectangleShape2D_1c167")
