[gd_scene load_steps=5 format=3 uid="uid://cmx71iw15xqpj"]

[ext_resource type="PackedScene" path="res://scenes/buildings/BuildingUtility.tscn" id="1_mj3y0"]
[ext_resource type="Texture2D" uid="uid://b22qxn7tbcgeb" path="res://assets/buildings/life/toilets.png" id="2_mj3y0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rafc"]
size = Vector2(31, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3e4y"]

[node name="Toilet" instance=ExtResource("1_mj3y0")]
building_name = "Toilettes"
building_description = "Les toilettes sont équipées de systèmes spéciaux pour traiter les déchets humains sans polluer l’environnement. Les déchets sont transformés ou stockés de façon sécurisée, conformément aux règles écologiques strictes."
building_genre = 1
building_type = 9
price = 210

[node name="Door" parent="." index="0"]
position = Vector2(0, 16)

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(1, 1)
texture = ExtResource("2_mj3y0")

[node name="BuildingZone" parent="." index="3"]
shape = SubResource("RectangleShape2D_4rafc")

[node name="DoorCollision" parent="." index="4"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_l3e4y")
