[gd_scene load_steps=5 format=3 uid="uid://6vo1b3sxmhba"]

[ext_resource type="PackedScene" path="res://scenes/buildings/BuildingUtility.tscn" id="1_4tvit"]
[ext_resource type="Texture2D" uid="uid://ff281ssuyfcy" path="res://assets/buildings/utils/waste.png" id="2_3uma6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co0sx"]
size = Vector2(95, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmqjo"]

[node name="WasteSorting" instance=ExtResource("1_4tvit")]
building_name = "Tri des déchets"
building_description = "Dans cette zone, tous les déchets sont soigneusement triés. Les matériaux recyclables sont séparés des déchets dangereux. Ce système permet de réduire fortement l’impact environnemental de la base."
building_genre = 1
building_type = 12
pollution_per_second = -30.0
price = 1500

[node name="Door" parent="." index="0"]
position = Vector2(0, 48)

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(1, 1)
texture = ExtResource("2_3uma6")

[node name="BuildingZone" parent="." index="3"]
shape = SubResource("RectangleShape2D_co0sx")

[node name="DoorCollision" parent="." index="4"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_lmqjo")
