[gd_scene load_steps=5 format=3 uid="uid://cw4ka37hokrdx"]

[ext_resource type="PackedScene" uid="uid://b6y08a0igq27q" path="res://scenes/buildings/BuildingUtility.tscn" id="1_s6tpw"]
[ext_resource type="Texture2D" uid="uid://lm4w2051bxp8" path="res://assets/buildings/utils/water.png" id="2_uips4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75e2j"]
size = Vector2(95, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5865t"]

[node name="WaterRecycling" instance=ExtResource("1_s6tpw")]
building_name = "Recyclage de l'eau"
building_description = "La station est pourvue de deux systèmes d’approvisionnement en eau. Une eau « fraîche » est produite par fonte de glace(4 conteneurs/cuves de 20m)de cette eau sont stockés : filtrée, traitée par osmose et rayons UV, elle est potable et sert à la cuisine, à l’eau de boisson."
building_genre = 1
building_type = 13
pollution_per_second = 2.0
price = 1800

[node name="Door" parent="." index="0"]
position = Vector2(0, 80)

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(1, 1)
texture = ExtResource("2_uips4")

[node name="BuildingZone" parent="." index="3"]
shape = SubResource("RectangleShape2D_75e2j")

[node name="DoorCollision" parent="." index="4"]
position = Vector2(0, 80)
shape = SubResource("RectangleShape2D_5865t")
