[gd_scene load_steps=9 format=3 uid="uid://cism5ivh6jv6b"]

[ext_resource type="Texture2D" uid="uid://cj0by52v72v60" path="res://assets/ground/ground_status.png" id="1_1f3ra"]
[ext_resource type="Script" uid="uid://c1g1qopd4e4k4" path="res://scripts/buildings/BuildPlacement.gd" id="2_tbs4h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1f3ra"]
texture = ExtResource("1_1f3ra")
texture_region_size = Vector2i(32, 32)
1:0/0 = 0
2:0/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_f2w8h"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_1f3ra")

[sub_resource type="Animation" id="Animation_stigc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PreviewSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0r04f"]
_data = {
&"RESET": SubResource("Animation_stigc")
}

[sub_resource type="Animation" id="Animation_ewve8"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PreviewSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n26yl"]
_data = {
&"invalidPlacement": SubResource("Animation_ewve8")
}

[node name="PlacementGrid" type="TileMapLayer"]
z_index = 10
tile_set = SubResource("TileSet_f2w8h")
script = ExtResource("2_tbs4h")

[node name="PreviewSprite" type="Sprite2D" parent="."]
z_index = -2

[node name="AnimationInvalidPlacement" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0r04f"),
&"placementAnimationLib": SubResource("AnimationLibrary_n26yl")
}

[connection signal="animation_finished" from="AnimationInvalidPlacement" to="." method="_place_building"]
