[gd_scene load_steps=3 format=3 uid="uid://d2gtwkmxc4u4w"]

[ext_resource type="PackedScene" uid="uid://ccibutmdqnmc8" path="res://scenes/buildings/building.tscn" id="1_r4n1h"]
[ext_resource type="Script" uid="uid://c263qetta52vc" path="res://scripts/buildings/BuildingScience.gd" id="2_ikc2j"]

[node name="BuildingScience" instance=ExtResource("1_r4n1h")]
script = ExtResource("2_ikc2j")
building_type = 0
producing = false
science_per_second = 0.0
max_science_per_second = 0
nb_scientists = 0
nb_scientists_min = 0
