[gd_scene load_steps=2 format=3 uid="uid://ccibutmdqnmc8"]

[ext_resource type="Script" uid="uid://b2au1ftq4ob63" path="res://scripts/buildings/Building.gd" id="1_a3sb6"]

[node name="Building" type="Area2D"]
script = ExtResource("1_a3sb6")

[node name="Door" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PathZone" type="CollisionShape2D" parent="."]

[node name="BuildingZone" type="CollisionShape2D" parent="."]
