[gd_scene load_steps=3 format=3 uid="uid://b775j25eugfm1"]

[ext_resource type="PackedScene" uid="uid://bvccgvdeejgkb" path="res://scenes/buildings/Building.tscn" id="1_xcvh0"]
[ext_resource type="Script" uid="uid://c263qetta52vc" path="res://scripts/models/buildings/BuildingScience.gd" id="2_kw44n"]

[node name="BuildingScience" instance=ExtResource("1_xcvh0")]
script = ExtResource("2_kw44n")
science_per_second = 0.0
nb_scientists_slots = 0
building_type = 3
