[gd_scene load_steps=3 format=3 uid="uid://cbkvgdmm8nmiy"]

[ext_resource type="PackedScene" uid="uid://d4notm77g5dcw" path="res://scenes/base_building.tscn" id="1_q4uca"]
[ext_resource type="Texture2D" uid="uid://gcqjv2kyjhch" path="res://assets/building/building-base.png" id="2_8onlq"]

[node name="base_building2" instance=ExtResource("1_q4uca")]

[node name="building_sprite" parent="." index="0"]
scale = Vector2(5, 5)
texture = ExtResource("2_8onlq")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(4.5, 4.5)
debug_color = Color(0, 0.546636, 0.93593, 0.42)
