[gd_scene load_steps=6 format=3 uid="uid://1np065kd0d37"]

[ext_resource type="Texture2D" uid="uid://b33q0wmwoue3t" path="res://assets/ground/ground.png" id="1_c6rlt"]
[ext_resource type="Script" uid="uid://bvmvi0q40lxv8" path="res://scripts/models/game/WorldGrid.gd" id="2_n77ic"]
[ext_resource type="PackedScene" uid="uid://cam8g26afpinm" path="res://scenes/scientist/Plane.tscn" id="3_c6rlt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rls5s"]
texture = ExtResource("1_c6rlt")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/probability = 0.97
1:0/0 = 0
1:0/0/probability = 0.01
2:0/0 = 0
2:0/0/probability = 0.01
3:0/0 = 0
3:0/0/probability = 0.01

[sub_resource type="TileSet" id="TileSet_bwisc"]
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_rls5s")

[node name="WorldGrid" type="TileMapLayer"]
tile_set = SubResource("TileSet_bwisc")
script = ExtResource("2_n77ic")

[node name="Plane" parent="." instance=ExtResource("3_c6rlt")]
z_index = 2

[node name="ScientistSpawnPosition" type="Marker2D" parent="."]
position = Vector2(448, 384)

[node name="ScientistContainer" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="BuildingContainer" type="Node2D" parent="."]
