[gd_scene load_steps=4 format=3 uid="uid://28bld6ebjyy6"]

[ext_resource type="Script" uid="uid://c3v2k26hock25" path="res://scripts/UI/menu_projets.gd" id="1_loijj"]
[ext_resource type="PackedScene" uid="uid://biyp1uwmfu6u4" path="res://scenes/UI/projet.tscn" id="2_n1p1n"]
[ext_resource type="Texture2D" uid="uid://di4qun7bcut85" path="res://assets/UI/tilesetT3.png" id="3_gypk2"]

[node name="MenuProjets" type="MarginContainer"]
custom_minimum_size = Vector2(300, 530)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_loijj")
projectScene = ExtResource("2_n1p1n")
metadata/_edit_use_anchors_ = true

[node name="ninePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("3_gypk2")
region_rect = Rect2(320, 448, 64, 64)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ninePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="ninePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Label" type="Label" parent="ninePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Projets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ninePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(293, 488)
layout_mode = 2
size_flags_horizontal = 0

[node name="projetContainer" type="VBoxContainer" parent="ninePatchRect/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="Projet" parent="ninePatchRect/VBoxContainer/ScrollContainer/projetContainer" instance=ExtResource("2_n1p1n")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Projet2" parent="ninePatchRect/VBoxContainer/ScrollContainer/projetContainer" instance=ExtResource("2_n1p1n")]
visible = false
layout_mode = 2

[node name="Projet3" parent="ninePatchRect/VBoxContainer/ScrollContainer/projetContainer" instance=ExtResource("2_n1p1n")]
visible = false
layout_mode = 2

[node name="Projet4" parent="ninePatchRect/VBoxContainer/ScrollContainer/projetContainer" instance=ExtResource("2_n1p1n")]
visible = false
layout_mode = 2

[node name="Projet5" parent="ninePatchRect/VBoxContainer/ScrollContainer/projetContainer" instance=ExtResource("2_n1p1n")]
visible = false
layout_mode = 2

[node name="Projet6" parent="ninePatchRect/VBoxContainer/ScrollContainer/projetContainer" instance=ExtResource("2_n1p1n")]
visible = false
layout_mode = 2

[node name="Control2" type="Control" parent="ninePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
