[gd_scene load_steps=3 format=3 uid="uid://cws5sxnaq0d7j"]

[ext_resource type="Script" uid="uid://cdvmem18l372e" path="res://scripts/UI/GaugesUi.gd" id="1_c22h1"]
[ext_resource type="Texture2D" uid="uid://h8vpungsiv7a" path="res://assets/UI/tilesetT3.png" id="2_gcob8"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(150, 220)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c22h1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gcob8")
region_rect = Rect2(320, 448, 64, 64)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.0"

[node name="ProgressBar" type="ProgressBar" parent="NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 200)
layout_mode = 2
max_value = 200.0
fill_mode = 3
show_percentage = false
