[gd_scene load_steps=25 format=3 uid="uid://on73whrfey7o"]

[ext_resource type="Script" uid="uid://o8pamx1yydlh" path="res://scripts/UI/ui.gd" id="1_5en4g"]
[ext_resource type="PackedScene" uid="uid://28bld6ebjyy6" path="res://scenes/UI/menu_projets.tscn" id="3_ua6yw"]
[ext_resource type="PackedScene" uid="uid://w68s7km80fw0" path="res://scenes/UI/menu_scientifiques.tscn" id="4_ua6yw"]
[ext_resource type="Texture2D" uid="uid://h8vpungsiv7a" path="res://assets/UI/tilesetT3.png" id="5_75u2n"]
[ext_resource type="PackedScene" uid="uid://cbkq81vgo5viw" path="res://scenes/UI/button_buildings.tscn" id="6_84lt7"]
[ext_resource type="Script" uid="uid://b23jf8at13mhg" path="res://scripts/UI/buttonBuildPath.gd" id="7_84lt7"]
[ext_resource type="Script" uid="uid://d23ke5o0ph3ws" path="res://scripts/UI/buttonCategory.gd" id="8_2ttv2"]
[ext_resource type="PackedScene" uid="uid://b4q2wpp4uf3ys" path="res://scenes/UI/menu_batiment.tscn" id="9_e6oqk"]
[ext_resource type="Texture2D" uid="uid://bs5aawnei770f" path="res://assets/UI/tilesetT3_hovered.png" id="9_ob0dx"]
[ext_resource type="Script" uid="uid://cly0kdbjknccm" path="res://scripts/UI/buttonBuildings.gd" id="9_u6q2i"]
[ext_resource type="Texture2D" uid="uid://b3m3k28fnmlei" path="res://assets/UI/tilesetT3_pressed.png" id="10_81vvl"]
[ext_resource type="PackedScene" uid="uid://crfeo28407j76" path="res://scenes/UI/affichage_projet.tscn" id="12_81vvl"]

[sub_resource type="Animation" id="Animation_t1j05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_81vvl"]
resource_name = "not_enough_credit"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0odk7"]
_data = {
&"RESET": SubResource("Animation_t1j05"),
&"not_enough_credit": SubResource("Animation_81vvl")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dj8aq"]
texture = ExtResource("5_75u2n")
region_rect = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0dx"]
atlas = ExtResource("5_75u2n")
region = Rect2(192, 65, 64, 63)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ua6yw"]
texture = ExtResource("5_75u2n")
region_rect = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81vvl"]
atlas = ExtResource("5_75u2n")
region = Rect2(256, 64, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1j05"]
texture = ExtResource("9_ob0dx")
region_rect = Rect2(0, 448, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0odk7"]
texture = ExtResource("10_81vvl")
region_rect = Rect2(0, 448, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_alvv5"]
texture = ExtResource("5_75u2n")
region_rect = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6q2i"]
atlas = ExtResource("5_75u2n")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgnrc"]
atlas = ExtResource("5_75u2n")
region = Rect2(320, 0, 64, 64)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("1_5en4g")

[node name="hBoxScience" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 354.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="NinePatchRect" type="NinePatchRect" parent="hBoxScience"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_75u2n")
region_rect = Rect2(320, 448, 64, 64)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="lblScience" type="Label" parent="hBoxScience/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Science"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="hBoxScience/NinePatchRect/lblScience"]
libraries = {
&"": SubResource("AnimationLibrary_0odk7")
}

[node name="SciencePerSec" type="NinePatchRect" parent="hBoxScience"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_75u2n")
region_rect = Rect2(320, 448, 64, 64)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="lblSciencePerSec" type="Label" parent="hBoxScience/SciencePerSec"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Science par sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hBoxProjScien" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_constants/separation = 20

[node name="projScienMenu" type="NinePatchRect" parent="hBoxProjScien"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("5_75u2n")
region_rect = Rect2(320, 448, 64, 64)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="vBoxBtns" type="VBoxContainer" parent="hBoxProjScien/projScienMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="btnProjets" type="Button" parent="hBoxProjScien/projScienMenu/vBoxBtns"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxTexture_dj8aq")
icon = SubResource("AtlasTexture_ob0dx")
flat = true

[node name="btnScientists" type="Button" parent="hBoxProjScien/projScienMenu/vBoxBtns"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxTexture_ua6yw")
icon = SubResource("AtlasTexture_81vvl")
flat = true

[node name="MenuProjects" parent="hBoxProjScien" instance=ExtResource("3_ua6yw")]
visible = false
layout_mode = 2
mouse_filter = 0

[node name="menuScientifics" parent="hBoxProjScien" instance=ExtResource("4_ua6yw")]
visible = false
layout_mode = 2
mouse_filter = 0

[node name="buildingsMenu" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(650, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -100.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 0
mouse_force_pass_scroll_events = false
texture = ExtResource("5_75u2n")
region_rect = Rect2(320, 448, 64, 64)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="hBoxBtns" type="HBoxContainer" parent="buildingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -32.0
offset_right = 143.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_constants/separation = 10

[node name="btnPath" parent="buildingsMenu/hBoxBtns" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("7_84lt7")
textBuildingName = "Ajouter des chemins"
textPopup = "Les chemins servent à ne pas mourir de froid"
icon_pos = Vector2(3, 0)

[node name="btnCat1" parent="buildingsMenu/hBoxBtns" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("8_2ttv2")
textBuildingName = "Créer un bâtiment de recherche"
textPopup = "Les bâtiments de recherche"
category = 1

[node name="btnCat2" parent="buildingsMenu/hBoxBtns" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("8_2ttv2")
textBuildingName = "Créer un bâtiment de ..."
textPopup = "Les bâtiments de ..."
icon_pos = Vector2(1, 0)
category = 2

[node name="btnCat3" parent="buildingsMenu/hBoxBtns" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("8_2ttv2")
textBuildingName = "Créer un bâtiment d'énergie"
textPopup = "Les bâtiments d'énergie"
icon_pos = Vector2(2, 0)
category = 3

[node name="hBoxBtnCat1" type="HBoxContainer" parent="buildingsMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -32.0
offset_right = 254.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_constants/separation = 10

[node name="btnLabGlaciology" parent="buildingsMenu/hBoxBtnCat1" instance=ExtResource("6_84lt7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_u6q2i")
textBuildingName = "Laboratoire de glaciologie"
icon_pos = Vector2(0, 1)

[node name="btnLabPhysicAtmo" parent="buildingsMenu/hBoxBtnCat1" instance=ExtResource("6_84lt7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_u6q2i")
textBuildingName = "Laboratoire de physique de l'atmosphère"
icon_pos = Vector2(0, 2)
btype = 1

[node name="btnLabMagne" parent="buildingsMenu/hBoxBtnCat1" instance=ExtResource("6_84lt7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_u6q2i")
textBuildingName = "Laboratoire de magnétisme & sismologie"
icon_pos = Vector2(0, 3)
btype = 2

[node name="btnLabBiology" parent="buildingsMenu/hBoxBtnCat1" instance=ExtResource("6_84lt7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_u6q2i")
textBuildingName = "Laboratoire de biologie humaine"
icon_pos = Vector2(0, 4)
btype = 3

[node name="btnIcemine" parent="buildingsMenu/hBoxBtnCat1" instance=ExtResource("6_84lt7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_u6q2i")
textBuildingName = "Mine de glace"
icon_pos = Vector2(0, 5)
btype = 4
building_path = "res://scenes/buildings/instanciables/IceMine.tscn"

[node name="btnSerre" parent="buildingsMenu/hBoxBtnCat1" instance=ExtResource("6_84lt7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_u6q2i")
textBuildingName = "Serre"
icon_pos = Vector2(0, 6)
btype = 5

[node name="btnBack" type="Button" parent="buildingsMenu/hBoxBtnCat1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_t1j05")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0odk7")
theme_override_styles/normal = SubResource("StyleBoxTexture_alvv5")
icon = SubResource("AtlasTexture_u6q2i")
flat = true

[node name="hBoxBtnCat2" type="HBoxContainer" parent="buildingsMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -32.0
offset_right = 254.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="btnDormitory" parent="buildingsMenu/hBoxBtnCat2" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("9_u6q2i")
textBuildingName = "Chambres"
icon_pos = Vector2(1, 1)
btype = 6

[node name="btnKitchen" parent="buildingsMenu/hBoxBtnCat2" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("9_u6q2i")
textBuildingName = "Cuisines"
icon_pos = Vector2(1, 2)
btype = 7

[node name="btnToilets" parent="buildingsMenu/hBoxBtnCat2" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("9_u6q2i")
textBuildingName = "Toilettes"
icon_pos = Vector2(1, 4)
btype = 9

[node name="btnShower" parent="buildingsMenu/hBoxBtnCat2" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("9_u6q2i")
textBuildingName = "Douches"
icon_pos = Vector2(1, 5)
btype = 8

[node name="btnRest" parent="buildingsMenu/hBoxBtnCat2" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("9_u6q2i")
textBuildingName = "Salle de repos"
icon_pos = Vector2(1, 6)
btype = 10

[node name="btnSport" parent="buildingsMenu/hBoxBtnCat2" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("9_u6q2i")
textBuildingName = "Salle de sport"
icon_pos = Vector2(1, 7)
btype = 11

[node name="btnBack" type="Button" parent="buildingsMenu/hBoxBtnCat2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_t1j05")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0odk7")
theme_override_styles/normal = SubResource("StyleBoxTexture_alvv5")
icon = SubResource("AtlasTexture_u6q2i")
flat = true

[node name="hBoxBtnCat3" type="HBoxContainer" parent="buildingsMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -32.0
offset_right = 143.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="btnRecycle" parent="buildingsMenu/hBoxBtnCat3" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("9_u6q2i")
textBuildingName = "Tri des déchets"
icon_pos = Vector2(2, 1)
btype = 12

[node name="btnWater" parent="buildingsMenu/hBoxBtnCat3" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("9_u6q2i")
textBuildingName = "Recyclage de l'eau"
icon_pos = Vector2(2, 2)
btype = 13

[node name="btnElec" parent="buildingsMenu/hBoxBtnCat3" instance=ExtResource("6_84lt7")]
layout_mode = 2
script = ExtResource("9_u6q2i")
textBuildingName = "Centrale électrique"
icon_pos = Vector2(2, 3)
btype = 14

[node name="btnBack" type="Button" parent="buildingsMenu/hBoxBtnCat3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_t1j05")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0odk7")
theme_override_styles/normal = SubResource("StyleBoxTexture_alvv5")
icon = SubResource("AtlasTexture_u6q2i")
flat = true

[node name="ParametersMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -85.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Parameters" type="Button" parent="ParametersMargin"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
icon = SubResource("AtlasTexture_wgnrc")
flat = true
expand_icon = true

[node name="menu_batiment" parent="." instance=ExtResource("9_e6oqk")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
offset_right = 0.0
offset_bottom = 350.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="AffichageProjet" parent="." instance=ExtResource("12_81vvl")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 500.0
grow_vertical = 1
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="lblBuildingsBasicInfo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[connection signal="pressed" from="hBoxProjScien/projScienMenu/vBoxBtns/btnProjets" to="." method="_on_button_projets_pressed"]
[connection signal="pressed" from="hBoxProjScien/projScienMenu/vBoxBtns/btnScientists" to="." method="_on_button_scientists_pressed"]
[connection signal="pressed" from="buildingsMenu/hBoxBtnCat1/btnBack" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="buildingsMenu/hBoxBtnCat2/btnBack" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="buildingsMenu/hBoxBtnCat3/btnBack" to="." method="_on_btn_back_pressed"]
