[gd_scene load_steps=10 format=3 uid="uid://cam8g26afpinm"]

[ext_resource type="Script" uid="uid://iyb3kyd823hi" path="res://scripts/models/scientists/Plane.gd" id="1_rkv03"]
[ext_resource type="Texture2D" uid="uid://m2fkdk6vuj7r" path="res://assets/npc/plane.png" id="2_jkmwb"]
[ext_resource type="Texture2D" uid="uid://dx7ebr1icfo6p" path="res://icon.svg" id="3_jkmwb"]
[ext_resource type="Shader" uid="uid://c6gv4dgxf64uf" path="res://assets/path/path.gdshader" id="3_qfbax"]
[ext_resource type="AudioStream" uid="uid://c15j3myri4hwm" path="res://assets/sounds/plane-78723.mp3" id="5_mdu58"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdu58"]
shader = ExtResource("3_qfbax")

[sub_resource type="Curve" id="Curve_qfbax"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.566667, 0.662921), -1.24844, -1.24844, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mdu58"]
curve = SubResource("Curve_qfbax")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qfbax"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = -90.0
angle_max = 90.0
inherit_velocity_ratio = 0.1
angular_velocity_min = -1.60933e-05
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.03
scale_max = 0.1
alpha_curve = SubResource("CurveTexture_mdu58")

[node name="Plane" type="Node2D"]
script = ExtResource("1_rkv03")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_mdu58")
position = Vector2(39, 0)
amount = 16
texture = ExtResource("3_jkmwb")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_qfbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_jkmwb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mdu58")
autoplay = true
max_distance = 500.0
bus = &"SFX"
parameters/looping = true
